---
layout: 2016_default
permalink: /2016/agenda
title: Agenda
---
    <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

    <div class="event black-frame">
      <h1>{{ page.title }}</h1>

        <h2>Day 1</h2>
        <table class="agenda">
            <thead>
            <tr>
                <th class="row-1 agenda-time"><center>Time</center></th>
                <th class="row-2 agenda-activity"><center>Activity</center></th>  
            </tr>
            </thead>
            <tr>
                <td>8:00 PM - 12:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>           
            <tr>
                <td>12:00 PM - 3:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
        </table>

        <h2>Day 2</h2>
        <table class="agenda">
            <thead>
            <tr>
                <th class="row-1 agenda-time"><center>Time</center></th>
                <th class="row-2 agenda-activity"><center>Activity</center></th>  
            </tr>
            </thead>
            <tr>
                <td>8:00 PM - 12:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>           
            <tr>
                <td>12:00 PM - 3:00 PM</td>
                <td><u>Title</u><br><b>Name</b><br><i>Position</i><br><br>Topic</td>
            </tr>
        </table>
    </div>