---
layout: 2016_default
permalink: /2016/team
title: Team Member
---
    <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

 <!-- this section wraps the team members as a container-->

<section class="cf team-container team-container-top black-frame">
  <h1 class="team-h1">List 1</h1>
  
    <div class="team-member">
      <img class="team-photo" src="../css/2016_style/img/team/TBD.jpg">
      <h3>Name</h3>
      <span>Position</span>
       <a class="email" href="mailto:hello.world@gmail.com"><span >E-Mail</span></a>
    </div> 

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/0000000000000000?s=160">
      <h3>Name</h3>
      <span>Position</span>
       <a class="email" href="mailto:hello.world@gmail.com"><span >E-Mail</span></a>
    </div> 
  </section>

  <section class="cf team-container black-frame">
    <h1 class="team-h1">List 2</h1>

    <div class="team-member">
      <img class="team-photo" src="../css/2016_style/img/team/TBD.jpg">
      <h3>Name</h3>
      <span>Position</span>
       <a class="email" href="mailto:hello.world@gmail.com"><span >E-Mail</span></a>
    </div> 

    <div class="team-member">
      <img class="team-photo" src="https://s.gravatar.com/avatar/0000000000000000?s=160">
      <h3>Name</h3>
      <span>Position</span>
       <a class="email" href="mailto:hello.world@gmail.com"><span >E-Mail</span></a>
    </div> 
 </section>