---
layout: 2017_default
permalink: /about
title: About the Conference
---
    <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

    <section id="conference" class="black-frame about about-container about-container-top">
      <h1>{{ page.title }}</h1>

      <div class="icon-about">
        <img src="../css/2017_style/img/TBD.jpeg" alt="icon-about">
      </div>

      <h2 class="second">Theme</h2>

      <p>Your Theme</p>

      <h2 class="third">Mission</h2>

      <p>Your Mission</p>

      <h2 class="second">Vision</h2>

      <p>Your Vision</p>
      
      <h2 class="first">Objectives</h2>

      <p>Your Objective</p>
    </section>

    <section id="fourth" class="black-frame about about-container">
      <h1>Title</h1>

      <p>More</p>
    </section>

    <section id="fifth" class="black-frame about about-container about-container-bottom">
      <h1>About</h1>

      <p>Info</p>
    </section>