---
layout: 2017_default
permalink: /register
title: Register
---
    <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

    <div class="event black-frame">
      <h1 class="title">{{ page.title }}</h1>

      <p>Below is a list of Frequently Asked Questions (FAQ).<p>
        <ol>
          <li><b>Question 1</b>
              <br>Answer tp Question 1<br><br>
          </li>
          <li><b>Question 2</b>
              <br>Answer tp Question 2<br><br>
          </li>
        </ol>

        <p>
            For further enquiries, kindly submit your question via the <a href="/#contacts">contact us</a> 
            page or send us an email at <a href="mailto:hello.world@gmail.com">hello.world@gmail.com</a> 
        </p>
    </div>